{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "I4gvlcNhlGMsE1UzZBevS",
      "type": "rectangle",
      "x": 224.66671752929688,
      "y": 232.66665649414062,
      "width": 687.3333435058594,
      "height": 680.6666870117186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 15544802,
      "version": 449,
      "versionNonce": 1781165822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768669328640,
      "link": null,
      "locked": false
    },
    {
      "id": "7QSQpdJ7T0g5YnKAekJI8",
      "type": "text",
      "x": 564.3333892822266,
      "y": 406.5000305175781,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1805437346,
      "version": 3,
      "versionNonce": 784459938,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768668672570,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I4gvlcNhlGMsE1UzZBevS",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "krXd8cUlR0AgS-Qj34rVG",
      "type": "text",
      "x": 621.0000152587891,
      "y": 393.16668701171875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 332046434,
      "version": 3,
      "versionNonce": 657670078,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768668665078,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I4gvlcNhlGMsE1UzZBevS",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jQDXoqdHmQD_3pYHBuVhT",
      "type": "rectangle",
      "x": 370.66668701171875,
      "y": 252.66668701171875,
      "width": 326,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 711490622,
      "version": 204,
      "versionNonce": 1334796642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768668662243,
      "link": null,
      "locked": false
    },
    {
      "id": "E17g7dQ89eAiZjUhu0QMe",
      "type": "text",
      "x": 529.6666870117188,
      "y": 259.16668701171875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1423879358,
      "version": 3,
      "versionNonce": 1939924258,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768668662243,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jQDXoqdHmQD_3pYHBuVhT",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_QdP6o481fmzegqcYF5qB",
      "type": "text",
      "x": 506.66668701171875,
      "y": 257.3333435058594,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 155776702,
      "version": 3,
      "versionNonce": 2081048446,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768668642034,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eEySwxsW17dH_yPUO4pk-",
      "type": "text",
      "x": 474,
      "y": 258,
      "width": 108.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1073560354,
      "version": 22,
      "versionNonce": 1136788798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768668655313,
      "link": null,
      "locked": false,
      "text": "To-Do List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To-Do List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "musp7ef-Hka6_2KHYASx7",
      "type": "rectangle",
      "x": 246.6666564941406,
      "y": 316.0000305175781,
      "width": 293.33328247070307,
      "height": 259.3333129882812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 830506082,
      "version": 270,
      "versionNonce": 1256906530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768668918112,
      "link": null,
      "locked": false
    },
    {
      "id": "biIjxezYVaICa6amtE932",
      "type": "text",
      "x": 402.99998474121094,
      "y": 433.5000305175781,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 2088954366,
      "version": 3,
      "versionNonce": 984136674,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768668912598,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "musp7ef-Hka6_2KHYASx7",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Bu61MI2aGeaJyGVYMQ9Q",
      "type": "line",
      "x": 247.33334350585938,
      "y": 366.0000305175781,
      "width": 292.0000305175781,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 585051490,
      "version": 260,
      "versionNonce": 733509886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768668933245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.0000305175781,
          -0.666656494140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "k2ShcOexD7CKhXfKesBCg",
      "type": "rectangle",
      "x": 265.3333435058594,
      "y": 377.3333435058594,
      "width": 38.666656494140625,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 228585214,
      "version": 57,
      "versionNonce": 1794229182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768668755568,
      "link": null,
      "locked": false
    },
    {
      "id": "KNqI8i75h1MNA_BKozqQ-",
      "type": "text",
      "x": 274.6666717529297,
      "y": 383.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1987999010,
      "version": 3,
      "versionNonce": 1612609278,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768668719708,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k2ShcOexD7CKhXfKesBCg",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fKOxveA_R8g3IYtKP21tX",
      "type": "rectangle",
      "x": 266.6666717529297,
      "y": 469.3333740234375,
      "width": 38.666656494140625,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1050607330,
      "version": 120,
      "versionNonce": 1636017122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768668772754,
      "link": null,
      "locked": false
    },
    {
      "id": "IGT_r7LrXbcJmfx-zlyfD",
      "type": "rectangle",
      "x": 266.00001525878906,
      "y": 423.3333740234375,
      "width": 38.666656494140625,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 492966434,
      "version": 118,
      "versionNonce": 48539362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768668760639,
      "link": null,
      "locked": false
    },
    {
      "id": "J6uwINVUn_NjE64dD3QjT",
      "type": "text",
      "x": 277.3333435058594,
      "y": 428.8333740234375,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1700003490,
      "version": 3,
      "versionNonce": 633668990,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768668757231,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IGT_r7LrXbcJmfx-zlyfD",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fhGcRyymg4KpJ6DCu42bZ",
      "type": "rectangle",
      "x": 265.3333282470703,
      "y": 520.0000305175781,
      "width": 38.666656494140625,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 924773730,
      "version": 92,
      "versionNonce": 264816610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768668741672,
      "link": null,
      "locked": false
    },
    {
      "id": "bxxeJaZ9GxPxQPxQz470D",
      "type": "rectangle",
      "x": 328.6666717529297,
      "y": 379.3333740234375,
      "width": 38.666656494140625,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1976209570,
      "version": 252,
      "versionNonce": 1761384418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768668785605,
      "link": null,
      "locked": false
    },
    {
      "id": "nMDSSo8u3UNqDX6IaokGl",
      "type": "text",
      "x": 350.66668701171875,
      "y": 384.16668701171875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 441033442,
      "version": 3,
      "versionNonce": 568124734,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768668779454,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bxxeJaZ9GxPxQPxQz470D",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-L4LXZjJcO3_nWl_68wM",
      "type": "rectangle",
      "x": 330.00001525878906,
      "y": 424,
      "width": 38.666656494140625,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1572702050,
      "version": 276,
      "versionNonce": 1533392994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768668791320,
      "link": null,
      "locked": false
    },
    {
      "id": "i8_MiYoTLQBodzGNHORHD",
      "type": "rectangle",
      "x": 330.6666717529297,
      "y": 473.3333740234375,
      "width": 38.666656494140625,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1138614078,
      "version": 242,
      "versionNonce": 2114276798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768668795537,
      "link": null,
      "locked": false
    },
    {
      "id": "-2GHAihFmN9JMjoUI14RG",
      "type": "rectangle",
      "x": 329.33335876464844,
      "y": 523.3333740234375,
      "width": 38.666656494140625,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 25728162,
      "version": 247,
      "versionNonce": 100727010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768668800320,
      "link": null,
      "locked": false
    },
    {
      "id": "JX6QoMhX05abeWimfmAAc",
      "type": "rectangle",
      "x": 399.33335876464844,
      "y": 522.0000610351562,
      "width": 38.666656494140625,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2021197502,
      "version": 305,
      "versionNonce": 954625314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768668873882,
      "link": null,
      "locked": false
    },
    {
      "id": "4QnsrOWMGDiO_4iaCmIIu",
      "type": "rectangle",
      "x": 398.00001525878906,
      "y": 426.66668701171875,
      "width": 38.666656494140625,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1114920830,
      "version": 319,
      "versionNonce": 1105064290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768668868716,
      "link": null,
      "locked": false
    },
    {
      "id": "q041OopkczeQ02mYnxNV9",
      "type": "rectangle",
      "x": 397.33338928222656,
      "y": 474.666748046875,
      "width": 38.666656494140625,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 736124990,
      "version": 375,
      "versionNonce": 179514466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768668871281,
      "link": null,
      "locked": false
    },
    {
      "id": "1P2uu_Cvrz0TJlexWU6lI",
      "type": "text",
      "x": 430.0000305175781,
      "y": 437.5000305175781,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1312808254,
      "version": 3,
      "versionNonce": 906050722,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768668837371,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q041OopkczeQ02mYnxNV9",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "woNVImHPsBS7Ifux-ZUeU",
      "type": "rectangle",
      "x": 397.33335876464844,
      "y": 381.3333435058594,
      "width": 38.666656494140625,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1960321278,
      "version": 310,
      "versionNonce": 1818319038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768668865933,
      "link": null,
      "locked": false
    },
    {
      "id": "BtSPHjsHzwb7FrLO9YPPF",
      "type": "text",
      "x": 504.66668701171875,
      "y": 388.8333435058594,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1914257506,
      "version": 3,
      "versionNonce": 1374592958,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768668862470,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "woNVImHPsBS7Ifux-ZUeU",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gz8e1Nucqgxhsq7ygTBBw",
      "type": "rectangle",
      "x": 456.0000457763672,
      "y": 381.9999694824219,
      "width": 38.666656494140625,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2052785790,
      "version": 257,
      "versionNonce": 649320994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768668901531,
      "link": null,
      "locked": false
    },
    {
      "id": "DNXFVsaat5J65Qo1ED_AH",
      "type": "rectangle",
      "x": 458.6667022705078,
      "y": 476.66668701171875,
      "width": 38.666656494140625,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1181839166,
      "version": 262,
      "versionNonce": 903279714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768668904898,
      "link": null,
      "locked": false
    },
    {
      "id": "GX-AoxFVVYOSJ5jFIZWSG",
      "type": "rectangle",
      "x": 458.00001525878906,
      "y": 428,
      "width": 38.666656494140625,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1907331070,
      "version": 250,
      "versionNonce": 1634857598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768668893382,
      "link": null,
      "locked": false
    },
    {
      "id": "jOylrcFvxmavjWpncGuM7",
      "type": "rectangle",
      "x": 458.0000457763672,
      "y": 522,
      "width": 38.666656494140625,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 596666558,
      "version": 288,
      "versionNonce": 797702050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768668906763,
      "link": null,
      "locked": false
    },
    {
      "id": "YFx9Z7KLzjjr1o65D34qK",
      "type": "text",
      "x": 286,
      "y": 329.3333435058594,
      "width": 127.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 969986430,
      "version": 13,
      "versionNonce": 239520354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768668946839,
      "link": null,
      "locked": false,
      "text": "17 JAN 2026",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17 JAN 2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LChVvI21_q3Ik2AbTcRdg",
      "type": "rectangle",
      "x": 264.6666564941406,
      "y": 637.3333435058594,
      "width": 244,
      "height": 248.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1046703422,
      "version": 299,
      "versionNonce": 298616930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768669020657,
      "link": null,
      "locked": false
    },
    {
      "id": "llOg_yoeALswO5jtk47bz",
      "type": "text",
      "x": 594,
      "y": 326.66668701171875,
      "width": 195.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1492781986,
      "version": 17,
      "versionNonce": 563723134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768669051461,
      "link": null,
      "locked": false,
      "text": "TASKS FOR TODAY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TASKS FOR TODAY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dFN4dH2vzGw9LkCa-sKI5",
      "type": "rectangle",
      "x": 601.3333740234375,
      "y": 368.0000305175781,
      "width": 147.33331298828125,
      "height": 53.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 757298174,
      "version": 217,
      "versionNonce": 1586066494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768669131683,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNYfkmKOfaia67SzrntnQ",
      "type": "text",
      "x": 631.3333740234375,
      "y": 392.66668701171875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 387099006,
      "version": 3,
      "versionNonce": 238863586,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768669096853,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9DptYv1jfcAM_-tdPGCDQ",
      "type": "text",
      "x": 618,
      "y": 383.3333435058594,
      "width": 122.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1305860258,
      "version": 26,
      "versionNonce": 956716798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768669140060,
      "link": null,
      "locked": false,
      "text": "enter a task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter a task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P6fCoDbZL_3V2-gVUWlvP",
      "type": "rectangle",
      "x": 771.3333740234375,
      "y": 370.66668701171875,
      "width": 85.33331298828125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1821712098,
      "version": 71,
      "versionNonce": 999459234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VMw5Eazp4Aae1-t6J7zdd"
        }
      ],
      "updated": 1768669151519,
      "link": null,
      "locked": false
    },
    {
      "id": "VMw5Eazp4Aae1-t6J7zdd",
      "type": "text",
      "x": 796.1400451660156,
      "y": 381.16668701171875,
      "width": 35.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 94023998,
      "version": 5,
      "versionNonce": 860760702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768669153759,
      "link": null,
      "locked": false,
      "text": "add",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P6fCoDbZL_3V2-gVUWlvP",
      "originalText": "add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DImeGgemD2X-0YDKa7JCS",
      "type": "rectangle",
      "x": 608.6666870117188,
      "y": 480.6666564941406,
      "width": 19.33331298828125,
      "height": 22.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 410915810,
      "version": 64,
      "versionNonce": 274892478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768669226428,
      "link": null,
      "locked": false
    },
    {
      "id": "MJl9UttTeSYlM2TKzu3hm",
      "type": "text",
      "x": 614.6666870117188,
      "y": 444,
      "width": 178.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1479248098,
      "version": 18,
      "versionNonce": 619526754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768669462265,
      "link": null,
      "locked": false,
      "text": "EXISTING TASKS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXISTING TASKS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kvXG-8IyMjdjhZgGd1PY1",
      "type": "rectangle",
      "x": 648,
      "y": 480.6666564941406,
      "width": 218.66668701171875,
      "height": 24.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2063547070,
      "version": 127,
      "versionNonce": 142703102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768669399315,
      "link": null,
      "locked": false
    },
    {
      "id": "NURugLHaAOqy9fsvspUZI",
      "type": "text",
      "x": 753.3333435058594,
      "y": 485.6666564941406,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 378122722,
      "version": 4,
      "versionNonce": 1441377506,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768669399315,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kvXG-8IyMjdjhZgGd1PY1",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UCBp9Zu-jlYo64rPzQ360",
      "type": "text",
      "x": 884,
      "y": 518,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1089494398,
      "version": 3,
      "versionNonce": 1976652002,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768669251037,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-ABH2y5hlsiiPZLXBAwB",
      "type": "rectangle",
      "x": 610.3333435058594,
      "y": 517.3333282470703,
      "width": 27.139999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1666424638,
      "version": 81,
      "versionNonce": 1757851042,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768669274370,
      "link": null,
      "locked": false
    },
    {
      "id": "0by47BjIKte_P0ORWOKUT",
      "type": "text",
      "x": 619.9033432006836,
      "y": 522.3333282470703,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1471130466,
      "version": 3,
      "versionNonce": 1845355710,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768669271677,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8-ABH2y5hlsiiPZLXBAwB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "koNlYK_CIvRo0mAK1Tb16",
      "type": "rectangle",
      "x": 610.3333435058594,
      "y": 520.6667022705078,
      "width": 19.33331298828125,
      "height": 22.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1031782398,
      "version": 122,
      "versionNonce": 2064573502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768669282091,
      "link": null,
      "locked": false
    },
    {
      "id": "Wwa71BeC_Se05Dohqr-Qm",
      "type": "rectangle",
      "x": 650.0000305175781,
      "y": 520.3333435058594,
      "width": 218.66668701171875,
      "height": 24.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 871600894,
      "version": 112,
      "versionNonce": 781916478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768669397850,
      "link": null,
      "locked": false
    },
    {
      "id": "R0b06hbTeAZKJnEtP_BT1",
      "type": "text",
      "x": 755.3333740234375,
      "y": 525.3333435058594,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 874767266,
      "version": 4,
      "versionNonce": 1865195938,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768669397850,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wwa71BeC_Se05Dohqr-Qm",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fsbkS_f_RzhMcSQaXEOj5",
      "type": "text",
      "x": 619.9998424537838,
      "y": 586.6224168401693,
      "width": 164.85992431640625,
      "height": 25,
      "angle": 6.276067848829132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1358478590,
      "version": 249,
      "versionNonce": 1064565438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768669366072,
      "link": null,
      "locked": false,
      "text": "pENDING TASKS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pENDING TASKS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92K9A9LVKap1UbwKhppQq",
      "type": "rectangle",
      "x": 605.6667175292969,
      "y": 641.6666717529297,
      "width": 19.33331298828125,
      "height": 22.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1970698018,
      "version": 67,
      "versionNonce": 2141143778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768669380569,
      "link": null,
      "locked": false
    },
    {
      "id": "lqsNWMC6mJNKoEGL3d2yv",
      "type": "rectangle",
      "x": 608.3333435058594,
      "y": 685.0000152587891,
      "width": 19.33331298828125,
      "height": 22.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 31382718,
      "version": 126,
      "versionNonce": 1952355326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768669386803,
      "link": null,
      "locked": false
    },
    {
      "id": "XskvIFTJpTrgXYr9N5arN",
      "type": "rectangle",
      "x": 645.3332824707031,
      "y": 641.3333435058594,
      "width": 218.66668701171875,
      "height": 24.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 421493566,
      "version": 156,
      "versionNonce": 573031678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768669418284,
      "link": null,
      "locked": false
    },
    {
      "id": "-bitZmViDIomhC7q5F0xx",
      "type": "rectangle",
      "x": 645.9999694824219,
      "y": 680.6666870117188,
      "width": 218.66668701171875,
      "height": 24.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 302586878,
      "version": 141,
      "versionNonce": 870060798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768669407002,
      "link": null,
      "locked": false
    },
    {
      "id": "ZATX-3KXiV6SJ6J61K_8E",
      "type": "text",
      "x": 622.6666870117188,
      "y": 750,
      "width": 201.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2111643006,
      "version": 25,
      "versionNonce": 38730594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768669456358,
      "link": null,
      "locked": false,
      "text": "COMPLETED TASKS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMPLETED TASKS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "thDlbOdj_RHr-RdMOl3P4",
      "type": "rectangle",
      "x": 649.9999694824219,
      "y": 828.9999694824219,
      "width": 218.66668701171875,
      "height": 24.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 23872958,
      "version": 184,
      "versionNonce": 1608390270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768669483097,
      "link": null,
      "locked": false
    },
    {
      "id": "5QDS9o9KYwGnLOOeU3vjD",
      "type": "rectangle",
      "x": 649.3333435058594,
      "y": 786.9999694824219,
      "width": 218.66668701171875,
      "height": 24.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1285289598,
      "version": 166,
      "versionNonce": 1858440738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768669477564,
      "link": null,
      "locked": false
    },
    {
      "id": "3ZHiGj8ODJTJIzrQVK9Zf",
      "type": "rectangle",
      "x": 609.0000305175781,
      "y": 830.6667327880859,
      "width": 22.473373413085938,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 227187618,
      "version": 138,
      "versionNonce": 1909111074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768669508229,
      "link": null,
      "locked": false
    },
    {
      "id": "c5YnFUKqHaEt0DZkTuR30",
      "type": "text",
      "x": 622.5700302124023,
      "y": 835.6667327880859,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 939665058,
      "version": 3,
      "versionNonce": 1468095870,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768669501066,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ZHiGj8ODJTJIzrQVK9Zf",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I6NuqR_nuir2xC9AR8h_B",
      "type": "rectangle",
      "x": 612.3334045410156,
      "y": 790.0000457763672,
      "width": 19.33331298828125,
      "height": 22.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1301407458,
      "version": 120,
      "versionNonce": 1394786750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768669502262,
      "link": null,
      "locked": false
    },
    {
      "id": "kyj1fOe-cTTxNw7muLwHF",
      "type": "freedraw",
      "x": 614,
      "y": 793.3333740234375,
      "width": 18.66668701171875,
      "height": 23.33331298828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 443316926,
      "version": 29,
      "versionNonce": 1527513790,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768669528982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          0
        ],
        [
          2,
          1.33331298828125
        ],
        [
          2.66668701171875,
          2.6666259765625
        ],
        [
          4,
          4
        ],
        [
          4,
          4.6666259765625
        ],
        [
          5.3333740234375,
          6
        ],
        [
          6.66668701171875,
          7.33331298828125
        ],
        [
          7.3333740234375,
          8
        ],
        [
          8.66668701171875,
          8
        ],
        [
          8.66668701171875,
          9.33331298828125
        ],
        [
          10,
          8.6666259765625
        ],
        [
          10.66668701171875,
          8
        ],
        [
          10.66668701171875,
          6.6666259765625
        ],
        [
          13.3333740234375,
          3.33331298828125
        ],
        [
          14,
          0.6666259765625
        ],
        [
          15.3333740234375,
          0
        ],
        [
          15.3333740234375,
          -2.66668701171875
        ],
        [
          15.3333740234375,
          -3.3333740234375
        ],
        [
          16.66668701171875,
          -6
        ],
        [
          16.66668701171875,
          -7.3333740234375
        ],
        [
          16.66668701171875,
          -9.3333740234375
        ],
        [
          18,
          -11.3333740234375
        ],
        [
          18.66668701171875,
          -12.66668701171875
        ],
        [
          18.66668701171875,
          -14
        ],
        [
          18.66668701171875,
          -13.3333740234375
        ],
        [
          18.66668701171875,
          -13.3333740234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "pydHvEt4pdrAe-2rxHPox",
      "type": "freedraw",
      "x": 614.6666870117188,
      "y": 836.6666870117188,
      "width": 20.66668701171875,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2076196542,
      "version": 26,
      "versionNonce": 1027559586,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768669528496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          0
        ],
        [
          2,
          0
        ],
        [
          2.66668701171875,
          1.33331298828125
        ],
        [
          4,
          1.33331298828125
        ],
        [
          5.33331298828125,
          1.33331298828125
        ],
        [
          6.66668701171875,
          1.33331298828125
        ],
        [
          6.66668701171875,
          2
        ],
        [
          7.33331298828125,
          3.33331298828125
        ],
        [
          8.66668701171875,
          3.33331298828125
        ],
        [
          10,
          2.66668701171875
        ],
        [
          12,
          0.66668701171875
        ],
        [
          14.66668701171875,
          -4.66668701171875
        ],
        [
          17.33331298828125,
          -10
        ],
        [
          18.66668701171875,
          -13.33331298828125
        ],
        [
          19.33331298828125,
          -18
        ],
        [
          19.33331298828125,
          -19.33331298828125
        ],
        [
          19.33331298828125,
          -22
        ],
        [
          19.33331298828125,
          -24
        ],
        [
          19.33331298828125,
          -25.33331298828125
        ],
        [
          19.33331298828125,
          -26
        ],
        [
          20.66668701171875,
          -27.33331298828125
        ],
        [
          20.66668701171875,
          -28.66668701171875
        ],
        [
          20.66668701171875,
          -28.66668701171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "3Q4n2npn46_VQktuqWbbP",
      "type": "freedraw",
      "x": 617.3333740234375,
      "y": 795.3333740234375,
      "width": 25.33331298828125,
      "height": 16.66668701171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1100802878,
      "version": 34,
      "versionNonce": 1220745086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768669536146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.6666259765625
        ],
        [
          0,
          3.33331298828125
        ],
        [
          0,
          4.6666259765625
        ],
        [
          1.33331298828125,
          6
        ],
        [
          1.33331298828125,
          8
        ],
        [
          2,
          9.33331298828125
        ],
        [
          3.33331298828125,
          9.33331298828125
        ],
        [
          4.6666259765625,
          9.33331298828125
        ],
        [
          6,
          9.33331298828125
        ],
        [
          6.6666259765625,
          9.33331298828125
        ],
        [
          9.33331298828125,
          8.6666259765625
        ],
        [
          9.33331298828125,
          8
        ],
        [
          10,
          6.6666259765625
        ],
        [
          11.33331298828125,
          5.33331298828125
        ],
        [
          12.6666259765625,
          4
        ],
        [
          12.6666259765625,
          3.33331298828125
        ],
        [
          12.6666259765625,
          2
        ],
        [
          14,
          0.6666259765625
        ],
        [
          14.6666259765625,
          0.6666259765625
        ],
        [
          16,
          0.6666259765625
        ],
        [
          16,
          0
        ],
        [
          17.33331298828125,
          -1.3333740234375
        ],
        [
          18,
          -2.66668701171875
        ],
        [
          19.33331298828125,
          -2.66668701171875
        ],
        [
          20.6666259765625,
          -3.3333740234375
        ],
        [
          21.33331298828125,
          -3.3333740234375
        ],
        [
          21.33331298828125,
          -4.66668701171875
        ],
        [
          22.6666259765625,
          -6
        ],
        [
          22.6666259765625,
          -7.3333740234375
        ],
        [
          24,
          -7.3333740234375
        ],
        [
          25.33331298828125,
          -7.3333740234375
        ],
        [
          25.33331298828125,
          -7.3333740234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "hEyreDgmPPw9MZcyBG7eB",
      "type": "freedraw",
      "x": 614.6666870117188,
      "y": 837.3333740234375,
      "width": 26.66668701171875,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 648400894,
      "version": 34,
      "versionNonce": 1614799934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768669539451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          4
        ],
        [
          4,
          8
        ],
        [
          5.33331298828125,
          8.6666259765625
        ],
        [
          6.66668701171875,
          10
        ],
        [
          7.33331298828125,
          11.33331298828125
        ],
        [
          8.66668701171875,
          12
        ],
        [
          8.66668701171875,
          13.33331298828125
        ],
        [
          10,
          14.6666259765625
        ],
        [
          10,
          16
        ],
        [
          10.66668701171875,
          16
        ],
        [
          12,
          15.33331298828125
        ],
        [
          13.33331298828125,
          14
        ],
        [
          14,
          12
        ],
        [
          15.33331298828125,
          10.6666259765625
        ],
        [
          15.33331298828125,
          8.6666259765625
        ],
        [
          16.66668701171875,
          5.33331298828125
        ],
        [
          16.66668701171875,
          4
        ],
        [
          18,
          1.33331298828125
        ],
        [
          18.66668701171875,
          -0.66668701171875
        ],
        [
          20,
          -4
        ],
        [
          21.33331298828125,
          -8
        ],
        [
          22.66668701171875,
          -10
        ],
        [
          22.66668701171875,
          -12
        ],
        [
          23.33331298828125,
          -14.66668701171875
        ],
        [
          23.33331298828125,
          -16
        ],
        [
          23.33331298828125,
          -16.66668701171875
        ],
        [
          24.66668701171875,
          -18
        ],
        [
          24.66668701171875,
          -19.3333740234375
        ],
        [
          24.66668701171875,
          -20
        ],
        [
          26,
          -20
        ],
        [
          26.66668701171875,
          -20
        ],
        [
          26.66668701171875,
          -20
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "CUm04qmZ4ZPgVsX70sdve",
      "type": "freedraw",
      "x": 834,
      "y": 493.3333435058594,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 672286242,
      "version": 3,
      "versionNonce": 1206179134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768669567690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "n-wVN2t9-WHSuIuLzj7-Z",
      "type": "freedraw",
      "x": 841.3333740234375,
      "y": 493.3333435058594,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1598234046,
      "version": 3,
      "versionNonce": 1450717410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768669568827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "fF1yCDWy-wrMzfFDyNReK",
      "type": "freedraw",
      "x": 854,
      "y": 492,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 300343394,
      "version": 4,
      "versionNonce": 2113904510,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768669576114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "vumvfRO7FyhaW_B29H71-",
      "type": "freedraw",
      "x": 850,
      "y": 492.66668701171875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1826906914,
      "version": 3,
      "versionNonce": 953198654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768669581426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "OR8cpnKY5_3m9hpt4vsoI",
      "type": "freedraw",
      "x": 838.6666870117188,
      "y": 530.6666870117188,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 261501118,
      "version": 3,
      "versionNonce": 1666723298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768669583775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "GPbC60ibhN1tEbfUZSExc",
      "type": "freedraw",
      "x": 846.6666870117188,
      "y": 530.6666870117188,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 447454562,
      "version": 3,
      "versionNonce": 1118435838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768669587592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "5eyYiuIwQ-qB7EVT1w8k1",
      "type": "freedraw",
      "x": 856.6666870117188,
      "y": 530.6666870117188,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1360401022,
      "version": 3,
      "versionNonce": 1376976930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768669589244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "0mGojBalDTXKk3mRFqExv",
      "type": "ellipse",
      "x": 824,
      "y": 482,
      "width": 39.3333740234375,
      "height": 34,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1309073314,
      "version": 30,
      "versionNonce": 1615755938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HEAQe45zg_WkPLpPjn2AJ",
          "type": "arrow"
        }
      ],
      "updated": 1768669603163,
      "link": null,
      "locked": false
    },
    {
      "id": "HEAQe45zg_WkPLpPjn2AJ",
      "type": "arrow",
      "x": 873.5955807049634,
      "y": 495.55391354856215,
      "width": 82.40441929503663,
      "height": 5.1127734631566,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1975162722,
      "version": 62,
      "versionNonce": 1207397410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768669605890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.40441929503663,
          5.1127734631566
        ]
      ],
      "startBinding": {
        "elementId": "0mGojBalDTXKk3mRFqExv",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.34313785328584556
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JKrOBMTU8iFNmQU8SlKvU",
      "type": "rectangle",
      "x": 974.6666870117188,
      "y": 469.3333435058594,
      "width": 218.6666870117188,
      "height": 125.33334350585938,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 700090210,
      "version": 104,
      "versionNonce": 446393698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768669630973,
      "link": null,
      "locked": false
    },
    {
      "id": "q4PSUJ9RywJSMqRFuUlKd",
      "type": "text",
      "x": 997.3333740234375,
      "y": 484.66668701171875,
      "width": 185.419921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1935468286,
      "version": 50,
      "versionNonce": 1579387426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768669651257,
      "link": null,
      "locked": false,
      "text": "DELETE TASK\nEDIT TASK\nSET A REMINDER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE TASK\nEDIT TASK\nSET A REMINDER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vd2vDk_FfEGzu02y6Ipc7",
      "type": "rectangle",
      "x": 1640.4066594249523,
      "y": 175.48688267077893,
      "width": 268.60897439075234,
      "height": 79.54958114178652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 409531902,
      "version": 198,
      "versionNonce": 1987406654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768669730430,
      "link": null,
      "locked": false
    },
    {
      "id": "I9QsHjEu0FjzfotSka_Lp",
      "type": "text",
      "x": 1258.8834591297564,
      "y": 173.17687265583646,
      "width": 16.5679931640625,
      "height": 51.781058035331455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1583757986,
      "version": 27,
      "versionNonce": 1406443170,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768669716885,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 41.42484642826516,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LqcHXdKTglaQtIoVxzhKb",
      "type": "text",
      "x": 1725.4314625511577,
      "y": 246.55724480653723,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 773346494,
      "version": 3,
      "versionNonce": 762209662,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768669720955,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-0q6uEz_iXHECeSbET1M",
      "type": "text",
      "x": 1700.7105004113112,
      "y": 207.41570570128252,
      "width": 145.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2009138622,
      "version": 3,
      "versionNonce": 372399266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768669724847,
      "link": null,
      "locked": false,
      "text": "SYSTEM FLOW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYSTEM FLOW",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}